--cpu Cortex-M3
"lap_time_sec\startup_stm32f103xb.o"
"lap_time_sec\lap_time.o"
"lap_time_sec\rpm.o"
"lap_time_sec\uart1.o"
"lap_time_sec\speed.o"
"lap_time_sec\main.o"
"lap_time_sec\stm32f1xx_it.o"
"lap_time_sec\stm32f1xx_hal_msp.o"
"lap_time_sec\can_rx.o"
"lap_time_sec\warnning_message.o"
"lap_time_sec\throttle.o"
"lap_time_sec\bl.o"
"lap_time_sec\stm32f1xx_hal_gpio_ex.o"
"lap_time_sec\stm32f1xx_hal_can.o"
"lap_time_sec\stm32f1xx_hal.o"
"lap_time_sec\stm32f1xx_hal_rcc.o"
"lap_time_sec\stm32f1xx_hal_rcc_ex.o"
"lap_time_sec\stm32f1xx_hal_gpio.o"
"lap_time_sec\stm32f1xx_hal_dma.o"
"lap_time_sec\stm32f1xx_hal_cortex.o"
"lap_time_sec\stm32f1xx_hal_pwr.o"
"lap_time_sec\stm32f1xx_hal_flash.o"
"lap_time_sec\stm32f1xx_hal_flash_ex.o"
"lap_time_sec\stm32f1xx_hal_exti.o"
"lap_time_sec\stm32f1xx_hal_tim.o"
"lap_time_sec\stm32f1xx_hal_tim_ex.o"
"lap_time_sec\stm32f1xx_hal_uart.o"
"lap_time_sec\system_stm32f1xx.o"
--strict --scatter "Lap_time_sec\Lap_time_sec.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lap_time_sec.map" -o Lap_time_sec\Lap_time_sec.axf